.getting {
    margin: 0;
    padding: 119px 0 117px 0;
    background: $white-a;
    &__content {
        @include flex(start, start);
        flex-direction: column;
        gap: 60px;
        padding-left: 247px;
    }
    &__title {
        color: $black-y;
        @extend %font-a;
        font-size: 60px;
        font-weight: 700;
        line-height: 150%; 
    }
    &__main-content {
        @include flex(center, start);
        gap: 70px;
    }
    &__central-line {
        margin-top: 30px;
        width: 2.934px;
        height: 817.215px;
        flex-shrink: 0;
        opacity: 0.3;
        background: rgba(21, 20, 57, 0.40);
    }
    &__section-group {
        @include flex(center, start);
        flex-direction: column;
        gap: 100px;
    }
    &__section {
        position: relative;
        @include flex(center, start);
        flex-direction: column;
    }
    &__number-box {
        position: absolute;
        top: -14px;
        left: -100px;
        width: 58.687px;
        height: 58.687px;
        flex-shrink: 0;
        background-color: $main-red;
        @extend %position-center;
        border-radius: 50%;
    }
    &__number-text {
        color: $white-stand;
        text-align: center;
        @extend %font-a;
        font-size: 26.409px;
        font-weight: 500;
        line-height: 38.146px; 
    }
    &__text-box {
        @include flex(center, start);
        flex-direction: column;
        gap: 30px;
    }
    &__section-title {
        color: $black-y;
        @extend %font-a;
        font-size: 26.409px;
        font-weight: 700;
        line-height: 41.081px; 
    }
    &__central-line {
        height: 930px;
    }
    &__section-paragraf {
        color: rgba(21, 20, 57, 0.40);
        @extend %font-a;
        font-size: 23.475px;
        font-weight: 400;
        line-height: 38.146px; 
        width: 100%;
    }
    &__button {
        margin-top: 20px;
        display: flex;
        width: 210px;
        height: 64px;
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 24px;
        flex-shrink: 0;
        border-radius: 122px;
        background: $main-red;
        color: $white-stand;
        text-align: center;
        @extend %font-a;
        font-size: 18px;
        font-weight: 700;
        line-height: 150%;
        transition: all 0.3s ease-in-out;
        &:hover {
            opacity: 0.8;
            transform: scale(0.9);
        }
    }
}
.getting-card {
    margin-top: 100px;
    @extend %position-center;
    gap: 45px;
    &__video {
        width: 249.419px;
        height: 165.79px;
        flex-shrink: 0;
        border-radius: 7.336px;
    }
    &__text-box {
        @include flex(center, start);
        flex-direction: column;
        gap: 15px;
    }
    &__title {
        color: $black-y;
        @extend %font-a;
        font-size: 26.409px;
        font-weight: 700;
        line-height: 41.081px; 
    }
    &__paragraf {
        width: 446.02px;
        color: rgba(21, 20, 57, 0.40);
        @extend %font-a;
        font-size: 23.475px;
        font-weight: 400;
        line-height: 38.146px; 
    }
}
@media (max-width: 1200px) {
    .getting {
        &__content {
            padding-left: 15px;
        }
        &__title {
            align-self: center;
        }
        &__main-content {
            padding-left: 40px;
        }
        &__central-line {
            height: 1030px;
        }
        &__section-paragraf {
            width: 600px;
        }
    }
    .getting-card {
        &__paragraf {
            width: 300px;
        }
    }
}
@media (max-width: 992px) {
    .getting {
        padding: 100px 0 100px 0;
        &__content {
            @include flex(start, center);
            gap: 120px;
        }
        &__title {
            font-size: 50px;
            line-height: 46px; 
        }
        &__main-content {
            padding: 0;
        }
        &__central-line {
            display: none;
        }
        &__section-group {
            @include flex(center, center);
            gap: 120px;
        }
        &__section {
            @include flex(center, center);
        }
        &__number-box {
            top: -70px;
            left: 50%;
            transform: translate(-50%, 0)
        }
        &__text-box {
            @include flex(center, center);
        }
        &__section-paragraf {
            display: none;
        }
        &__button {
            display: none;
        }
        &__show-box {
            @include flex(center, center);
            flex-direction: column;
            gap: 15px;
        }
        &__show-paragraf {
            color: rgba(21, 20, 57, 0.40);
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: "DM Sans";
            font-style: normal;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px; 
            letter-spacing: 0.5px;
        }
        &__show-btn {
            background: none;
            border: none;
            outline: none;
            color: $main-red;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: "DM Sans";
            font-style: normal;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.5px;
            transition: all 0.2s ease-in-out;
            &:hover {
                opacity: 0.8;
                transform: scale(1.1)
            }
        }
    }
    .getting-card {
        margin-top: 32px;
        gap: 32px;
        flex-direction: column;
        &__text-box {
            display: none;
        }
    }
}
@media (max-width: 768px) {
    .getting {
        padding: 30px 0 73px 0;
        &__content {
            gap: 127px;
        }
        &__title {
            font-size: 40px;
            line-height: 46px; 
        }
        &__section-group {
            gap: 100px;
        }
        &__number-box {
            position: absolute;
            top: -74px;
            width: 56px;
            height: 56px;
        }
        &__text-box {
            gap: 5px;
        }
        &__section-title {
            font-size: 22px;
            line-height: 150%; 
        }
        &__show-box {
            gap: 5px;
        }
    }
    .getting-card {
        gap: 40px;
        &__video {
            width: 314px;
            height: 208px;
        }
    }
}